<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
    
    <div class="content">
        <div class="flex">
            <p>Scroll to: </p>
            <p class="nav"><a href="#one">1</a><a href="#two">2</a><a href="#three">3</a><a href="#four">4</a></p>
        </div>
        <div class="smooth" id="down">
            <section class="smooth__scroll" id="one">
                <section class="stage">
                    <figure class="ball"><span class="shadow"></span></figure>
                  </section>
            </section>
            <section class="smooth__scroll" id="two">
                <section class="stage">
                    <figure class="ball"><span class="shadow"></span></figure>
                  </section>
            </section>
            <section class="smooth__scroll" id="three">
                <section class="stage">
                    <figure class="ball"><span class="shadow"></span></figure>
                  </section>
            </section>
            <section class="smooth__scroll" id="four">
                <section class="stage">
                    <figure class="ball"><span class="shadow"></span></figure>
                  </section>
            </section>
        </div>
    </div>
    
    

    <script src="index.js"></script>
</body>
</html>